

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="Data Link Layer-数据链路层 1">
<meta property="og:type" content="article">
<meta property="og:title" content="计网L5">
<meta property="og:url" content="https://ye2222.github.io/2021/09/25/%E8%AE%A1%E7%BD%91L5/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="Data Link Layer-数据链路层 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205195327838.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205212630714.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205212836723.png">
<meta property="article:published_time" content="2021-09-25T08:19:07.000Z">
<meta property="article:modified_time" content="2023-04-15T08:35:28.725Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205195327838.png">
  
  
  
  <title>计网L5 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网L5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-25 16:19" pubdate>
          2021年9月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网L5</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="dll--数据链路层">DLL--数据链路层</h3>
<ul>
<li>数据链路层使用物理层提供的服务在通信信道上发送和接收比特。</li>
<li>数据链路层从网络层获得数据包（package），然后将这些数据包封装成帧（frame
）以便传输。</li>
<li>每个帧包含一个帧头(Header)、一个有效载荷(Payload
field)（用于存放数据包〉以及一个帧尾(Trailer)</li>
<li>实现两个相连机器稳定有效的交流(reliable, efficient
communication)</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210925162847783.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="主要功能">主要功能</h4>
<ul>
<li>为网络层提供定义好的服务接口</li>
<li>处理传输错误</li>
<li>规定数据流，这样处理较慢的接受机器不会被淹没</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210925163107899.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="dll提供的服务">DLL提供的服务</h4>
<p>数据链路层提供了许多种服务，实际上提供的服务在系统间存在差异</p>
<p>三种常见的服务</p>
<ul>
<li>Unacknowledged connectionless service.
<ul>
<li>无确认的无连接服务</li>
<li>指源机器向目标机器发送独立的帧，<strong>目标机器并不对这些帧进行确认</strong></li>
<li>采用这种服务，事先不需要建立逻辑连接，事后也不用释放逻辑连接。</li>
<li>若由于线路的噪声而造成了某一帧的丢失，数据链路层并<strong>不试图去检测这样的丢帧情况，更不会去试图恢复丢失的帧。</strong></li>
<li>使用场合
<ul>
<li>错误率很低的场合</li>
<li>实时通信</li>
</ul></li>
</ul></li>
<li>Acknowledged connectionless service.
<ul>
<li>有确认的无连接服务</li>
<li>数据链路层仍然没有使用逻辑连接，但其发送的每一帧都需要单独确认。</li>
<li>发送方可知道一个帧是否已经正确地到达目的地。如果一个帧在指定的时间间隔内还没有到达，则发送方将再次发送该帧。</li>
<li>适用于不可靠的信道</li>
<li>不要求这种确认服务由数据链路层实现。</li>
</ul></li>
<li>Acknowledged connection-oriented service.
<ul>
<li>有确认的面向连接服务</li>
<li>建立了两个机器的连接，帧可以传输</li>
<li>在连接发送的每一个帧是编号的(numbered)和确认的(acknowledged)</li>
<li>帧保证仅按顺序到达一次(Only once and in order)。</li>
<li>一旦通信完成，就会释放连接。</li>
<li>这与“可靠”比特流相同。</li>
</ul></li>
</ul>
<p>例子：两个路由间的数据流动</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210925165112762.png" srcset="/img/loading.gif" lazyload /></p>
<p>路由：1）通过网络传输信息 2）确定最佳路径</p>
<h4 id="frame--帧">Frame--帧</h4>
<ul>
<li>为了向网络层提供服务(use the
service)，数据链路层必须使用物理层提供的服务。</li>
<li>物理层只能在传输介质上放置原始比特流(use the service)。</li>
<li>位流不保证没有错误。</li>
<li>数据链路层负责检测并在必要时纠正错误。</li>
</ul>
<h4 id="成帧">成帧</h4>
<ul>
<li><p>DDL 能够将位流分解为离散的帧(break up the bit stream into
discrete frames)。</p></li>
<li><p>计算每个帧的校验和，当帧到达目的地时重新计算校验和。</p></li>
<li><p>将比特流分解成帧有点困难。</p>
<ul>
<li>时间间隔</li>
</ul></li>
<li><p>我们需要看看其他表示帧开始和结束的方法。</p></li>
</ul>
<h4 id="四种成帧的方法">四种成帧的方法</h4>
<ul>
<li><p>Character count（字符计数法）</p>
<ul>
<li><p>使用帧头中的字段来指定帧中的字符数</p></li>
<li><p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210926105849104.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>缺点：出现错误后，找不到下一帧的正确起始位置，重传也不知道从哪里开始</p></li>
</ul></li>
<li><p>Flag bytes with <strong>byte</strong>
stuffing（带字节/字符填充的分界符法）</p>
<ul>
<li>使用一些特殊的字节作为开始和结束，通常都相同，成为标志字节(flag
byte)</li>
<li>使用了两个连续的标志字符代表了一帧的结束和下一帧的开始</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210926111028429.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>问题1：如果标志字节出现在数据中，会干扰到帧的分界</p>
<ul>
<li>解决：添加转义字节，接收方的数据链路层在将数据传递给网络层之前必须删除转义字节，称为字节填充</li>
</ul></li>
<li><p>问题2：如果转义字节也出现在数据中，怎么办</p>
<ul>
<li>解决：同样用字节填充。用一个转义字节来填充</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210926112026178.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>缺点：只能使用8比特的字节</p></li>
</ul></li>
<li><p>Starting and ending flags, with <strong>bit</strong>
stuffing（带位填充的分界标志法）</p>
<ul>
<li><p>帧的划分可以在比特级完成</p></li>
<li><p>每个帧的开始和结束由一个特殊的比特模式标记，如01111110或者十六进制0x7E</p></li>
<li><p>这种模式是一个标志字节。每当发送方的数据链路层在数据中遇到连续五个1
，它</p>
<p>便自动在输出的比特流中填入一个比特 。</p></li>
<li><p>比特填充还确保了转换的最小密度，这将有助于物理层保持同步。</p></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210926112414261.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>Physical layer coding violations（物理层编码违例法）</p>
<ul>
<li>使用物理层的捷径</li>
<li>比特编码成信号通常包括一些冗余比特，以便帮助接收器同步接收。这种冗余意味着一些信号将不会出现在常规数据中。
<ul>
<li>例如，在 4B/5B 线性编码模式下， 个数据位被映射成
个信号比特，通过这种方法确保线路上的信号有足够的跳变。这意味着 32
个可能的信号中有 16 个是不会被使用的。</li>
</ul></li>
<li>可以使用保留的信号来指示帧的开始和结束</li>
<li>大多数 DLL 协议将字符计数与另一种方法结合使用以提高安全性。
这增加了发现错误的机会。</li>
</ul></li>
</ul>
<h4 id="差错控制--error-control">差错控制--Error Control</h4>
<ul>
<li>我们使用<strong>字节填充</strong>、<strong>位填充</strong>和<strong>校验和</strong>作为检测和确定我们发送的数据中的错误的方法。</li>
<li>我们还必须确保帧能够到达目的地。</li>
<li>接收器发回一个控制帧(control frame)，确认接收到的帧和帧的状态。</li>
<li>如果确认没有到达，可能会发生超时，导致帧被重新发送。
<ul>
<li>超时间隔</li>
</ul></li>
<li>重新发送帧也会导致问题——当同一帧被<strong>接收两次或更多次</strong>时会发生什么？</li>
<li>我们还可以<strong>对帧进行顺序编号</strong>(sequentially number the
frames)以防止出现此问题。</li>
<li>有许多不同的方法可以进行这种类型的错误控制（也可以在不同的级别上进行）。</li>
<li><strong>管理定时器和序列号是数据链路层职责的重要部分</strong>。</li>
</ul>
<h4 id="流量控制--flow-control">流量控制--Flow Control</h4>
<ul>
<li>我们必须处理发送方以高于接收方接收数据的速率发送数据的问题。</li>
<li>有两种方法可以解决这个问题：
<ul>
<li>基于反馈的流量控制 -- feedback-based flow control
<ul>
<li>反馈用于告诉发送方接收方正在做什么或发送另一个帧</li>
</ul></li>
<li>基于速率的流量控制 -- rate-based flow control
<ul>
<li>传输速率由发件人固定</li>
<li>这从未在 DLL 中使用过</li>
</ul></li>
</ul></li>
</ul>
<h4 id="why-do-we-need-error-detection-and-correction">Why do we need
Error Detection And Correction?</h4>
<ul>
<li>本地环路仍然是模拟双绞线，错误仍然很常见。</li>
<li>无线通信正变得越来越普遍，错误率比局间光纤干线上的差几个数量级。</li>
<li>传输错误将伴随我们很多年。</li>
</ul>
<h4 id="types-of-error-错误的类型">Types of Error 错误的类型</h4>
<ul>
<li>错误突然出现 Burst errors</li>
<li>独立的单位错误 Independent single-bit errors</li>
<li>例子
<ul>
<li>块大小为 1000 位</li>
<li>错误率为每比特 0.001</li>
</ul></li>
<li>突发错误比孤立错误更难纠正</li>
</ul>
<h4 id="错误处理--error-processing">错误处理--Error Processing</h4>
<p>这两种技术中的每一种都适用于不同的情况</p>
<h5 id="error-correcting-codes-纠错码">Error-correcting codes
纠错码</h5>
<ul>
<li>在发送的每个数据块中包含足够的冗余信息。</li>
<li>接收机可以推断发送的数据</li>
<li>纠错码的使用通常被称为前向纠错(前向纠错).</li>
<li>开销很高，但它减少了重新发送帧的需要。</li>
<li>最适合高误差（无线）网络</li>
</ul>
<h5 id="error-detecting-codes-检错码">Error-detecting codes 检错码</h5>
<ul>
<li>只包含足够的冗余</li>
<li>允许接收方推断出发生了错误，但不更正错误，只让它请求重新传输。</li>
<li>适用于高可靠性信道(highly reliable channel)，如光纤</li>
<li>只要在发现错误时重新传输即可</li>
</ul>
<h5 id="hamming-code-汉明码">Hamming code 汉明码</h5>
<ul>
<li>纠错码位数：r</li>
<li>数据位数：m</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205195327838.png" srcset="/img/loading.gif" lazyload alt="image-20211205195327838" style="zoom: 50%;" /></p>
<h5 id="例子">例子：</h5>
<p>获得汉明码</p>
<ul>
<li>问题：Original data: 10101111,even-parity Hamming code 偶校验汉明码,
if hope to correct one single error, What is the Hamming code for
it?</li>
<li>解法：m = 8， 根据公式 <span class="math inline">\((m+r+1) \le
2^r\)</span>得到<span class="math inline">\(r = 4\)</span></li>
</ul>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">12</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">8*</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">4*</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">2*</th>
<th style="text-align: center;">1*</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1100</td>
<td style="text-align: center;">1011</td>
<td style="text-align: center;">1010</td>
<td style="text-align: center;">1001</td>
<td style="text-align: center;">1000</td>
<td style="text-align: center;">0111</td>
<td style="text-align: center;">0110</td>
<td style="text-align: center;">0101</td>
<td style="text-align: center;">0100</td>
<td style="text-align: center;">0011</td>
<td style="text-align: center;">0010</td>
<td style="text-align: center;">0001</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<ul>
<li>计算校验位用在相应位置上为1的数进行异或</li>
<li>P1：<span class="math inline">\(B1 \oplus B3 \oplus B5 \oplus B7
\oplus B9 \oplus B11 = 1\)</span></li>
<li>同理：
<ul>
<li>P2：0</li>
<li>P3：0</li>
<li>P4：0</li>
</ul></li>
<li>这里自己位置设置为0，检验的时侯计算这些位置做异或运算一定得等于0</li>
<li>所以汉明码为<strong>10</strong>1<strong>0</strong>010<strong>0</strong>1111</li>
</ul>
<p>利用汉明码检测错误</p>
<ul>
<li>收到一个代码为100110001100（m = 8, r = 4）</li>
<li>这个代码是否正确，如果错了该改正哪里</li>
</ul>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">12</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">8*</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">4*</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">2*</th>
<th style="text-align: center;">1*</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1100</td>
<td style="text-align: center;">1011</td>
<td style="text-align: center;">1010</td>
<td style="text-align: center;">1001</td>
<td style="text-align: center;">1000</td>
<td style="text-align: center;">0111</td>
<td style="text-align: center;">0110</td>
<td style="text-align: center;">0101</td>
<td style="text-align: center;">0100</td>
<td style="text-align: center;">0011</td>
<td style="text-align: center;">0010</td>
<td style="text-align: center;">0001</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<ul>
<li><p>P1：<span class="math inline">\(B1 \oplus B3 \oplus B5 \oplus B7
\oplus B9 \oplus B11 = 1\)</span></p></li>
<li><p>同理：</p>
<ul>
<li>P2：1</li>
<li>P3：0</li>
<li>P4：0</li>
</ul></li>
<li><p>0011是第三个位置出现了错误，改为相反数</p></li>
<li><p>即101110001100</p></li>
</ul>
<h5 id="error-detection">Error Detection</h5>
<ul>
<li><p>错误检测代码仅包含足够的数据，以便接收器确定数据是否有故障。</p></li>
<li><p>如果物理链路的错误率更低，则错误检测和重传通常更有效。</p>
<ul>
<li>铜线或光纤</li>
</ul></li>
<li><p>为了比较，考虑错误率为每比特<span
class="math inline">\(10^{-6}\)</span>的信道。让块大小为1000bits。</p>
<ul>
<li>要纠正单个错误（通过汉明码），每个块需要10个校验位。要传输1000个块，需要10000个校验位（开销）。</li>
<li>要检测单个错误，每个块一个奇偶校验位就足够了。为了传输1000个块，只需重新传输一个额外的块（由于每比特的错误率为<span
class="math inline">\(10^{-6}\)</span>），从而产生开销(开销）
只有2001（=1000*1+1001）位。</li>
</ul></li>
</ul>
<h5 id="polynomial-code多项式编码">Polynomial Code(多项式编码)</h5>
<ul>
<li>Also known as a CRC (Cyclic Redundancy Check，循环冗余校验码).</li>
<li>基于将位字符串视为系数为0和1的多项式的表示
<ul>
<li><p>例子：110001</p></li>
<li><p>6项5阶多项式</p></li>
<li><p><span class="math inline">\(1\times x^5+1\times x^4+0\times
x^3+0\times x^2+0\times x^1+1\times x^0 = x^5+x^4+1\)</span></p></li>
</ul></li>
<li>多项式运算是模2(modulo 2)完成的。加法和减法都与异或相同(等同于异或）
EXCLUSIVE OR</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205211602283.png" srcset="/img/loading.gif" lazyload /></p>
<p>What is modulo 2？</p>
<ul>
<li>Modulo 2 addition &amp; substraction: XOR logic</li>
</ul>
<p>​ <img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205211731466.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205211835011.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>CRC方法的基本思想是：</p>
<ul>
<li>发送方和接收方提前就在生成多项式(generator polynomial)上达成一致,
G(x)。</li>
<li>发送方在帧的末尾追加校验和(checksum)，校验和帧表示的多项式可以被G(x)整除。</li>
<li>当接收器获得帧时，它会尝试将其除以相同的G(x)。如果有余数，则一定是发生了错误，并将请求重新传输。</li>
</ul></li>
<li><p>计算校验和</p>
<ul>
<li><p>r：G(x)的维度</p></li>
<li><p>添加r个零位到帧的低阶端，使其现在包含m+r位，并对应于多项式<span
class="math inline">\(x^rM(x)\)</span>。</p></li>
<li><p>使用模2除法将对应于<span
class="math inline">\(G(x)\)</span>的位字符串划分为对应于<span
class="math inline">\(x^rM(x)\)</span>的位字符串。</p></li>
<li><p>使用模2减法从与<span
class="math inline">\(x^rM(x)\)</span>对应的位字符串中减去余数（始终为r或更少的位）。</p></li>
<li><p>结果是要传输的校验和帧。称其为多项式<span
class="math inline">\(T(x)\)</span>。</p></li>
</ul></li>
<li><p>例子</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205212630714.png" srcset="/img/loading.gif" lazyload alt="image-20211205212630714" style="zoom:67%;" /></p></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205212836723.png" srcset="/img/loading.gif" lazyload alt="image-20211205212836723" style="zoom: 50%;" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网L5</div>
      <div>https://ye2222.github.io/2021/09/25/计网L5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FL4/" title="操作系统L4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统L4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/23/%E8%AE%A1%E7%BD%91L4/" title="计网L4">
                        <span class="hidden-mobile">计网L4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
