

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统L19">
<meta property="og:url" content="https://ye2222.github.io/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FL19/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051316870.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051318022.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051245760.png">
<meta property="article:published_time" content="2022-01-05T04:44:42.000Z">
<meta property="article:modified_time" content="2023-04-26T06:21:33.721Z">
<meta property="article:author" content="GuoYB">
<meta property="article:tag" content="课程:操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051316870.png">
  
  
  
  <title>操作系统L19 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统L19"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-05 12:44" pubdate>
          2022年1月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统L19</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="the-security-environment">The Security Environment</h3>
<h4 id="threats-威胁">Threats 威胁</h4>
<ul>
<li>目标和威胁：
<ul>
<li>Data confidentiality</li>
<li>Data integrity</li>
<li>System availablity</li>
<li>排除外来者：病毒接管系统</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051255970.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="intruder-入侵者">Intruder 入侵者</h4>
<ul>
<li><p>入侵者：在他们没有生意的地方打听的人</p></li>
<li><blockquote>
<p>常见类别：</p>
</blockquote>
<ul>
<li>非技术用户的随意窥探。</li>
<li>被内部人士窥探。</li>
<li>下定决心要赚钱。</li>
<li>商业或军事间谍活动。</li>
</ul></li>
</ul>
<h4 id="accidental-data-loss-意外数据丢失">Accidental Data Loss
意外数据丢失</h4>
<ul>
<li><p>常见的原因</p>
<ul>
<li><p>自然灾害：</p>
<ul>
<li>火灾，洪水，地震，战争</li>
</ul></li>
<li><p>硬件或软件错误：</p>
<ul>
<li>CPU故障，不可读的磁盘或磁带，程序错误。</li>
</ul></li>
<li><p>人类错误：</p>
<ul>
<li>数据输入不正确，丢失磁盘。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="basic-of-cryptography-密码学基础">Basic of Cryptography
密码学基础</h3>
<ul>
<li>编码： <span class="math inline">\(C = E(P,K_E)\)</span>
<ul>
<li>P：明文</li>
<li><span class="math inline">\(K_E\)</span>：加密密匙</li>
<li>C：秘文</li>
<li>E：加密算法</li>
</ul></li>
<li>解码：<span class="math inline">\(P = D(C,K_D)\)</span>
<ul>
<li>P：明文</li>
<li><span class="math inline">\(K_D\)</span>：解密密匙</li>
<li>C：秘文</li>
<li>D：解密算法</li>
</ul></li>
<li>Kerckhoffs的原则：加密算法应该是公开的，保密性应该只存在于密钥中。</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051307395.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="secret-key-cryptography-私钥加密技术">Secret-Key Cryptography
私钥加密技术</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051308016.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>单字母替换：使用键表将每个字符替换为新字符。</li>
<li>密钥加密也称为对称密钥加密，因为在给定加密密钥的情况下很容易找到解密密钥，反之亦然。</li>
<li>如果密钥足够长，则密钥加密是相对安全的。</li>
</ul>
<h4 id="public-key-cryptography-公钥加密技术">Public-Key Cryptography
公钥加密技术</h4>
<ul>
<li>所有用户都使用一对加密密钥和解密密钥。加密密钥可以公开，而私有解密密钥可以保密。
<ul>
<li>加密密匙和解密密匙是不同的</li>
</ul></li>
<li>给定一个精心选择的加密密钥，不可能发现相应的解密密钥。
<ul>
<li>步骤1：发送方使用加密密钥对单据进行编码</li>
<li>步骤2：接收方使用解密密钥对文档进行解码。</li>
</ul></li>
<li>缺点：需要大量的计算成本。</li>
</ul>
<h5 id="public-key-encryption-rsa">Public-Key Encryption (RSA)</h5>
<p>RSA：最着名的公钥加密算法</p>
<p>一种方法 单向函数：<img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051314360.png" srcset="/img/loading.gif" lazyload /></p>
<p>一个事实：对计算机来说，将真正大的数字相乘要比将真正大的数字因式分解容易得多。</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051316870.png" srcset="/img/loading.gif" lazyload  style="zoom:80%;" /></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051318022.png" srcset="/img/loading.gif" lazyload  style="zoom:80%;" /></p>
<h4 id="digital-signatures-数字签名">Digital Signatures 数字签名</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051407280.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>步骤1）发送方公开加密密钥并使用解密密钥对哈希值D进行编码</p></li>
<li><p>步骤2）接收器使用解码的加密密钥，并将其与计算的哈希值进行比较。如果值一致，则接受。</p></li>
</ul>
<h4 id="authentication-认证">Authentication 认证</h4>
<ul>
<li>基本规则：
<ul>
<li>唯一身份验证</li>
<li>在用户访问系统之前完成</li>
</ul></li>
<li>三项原则：
<ul>
<li>用户知道的东西 Something the user knows</li>
<li>用户拥有的东西 Something the user has</li>
<li>用户是什么 Something the user is</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051417683.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>存储加密文件
<ul>
<li>使用salt来阻止加密密码的预计算</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051427086.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>要检查用户拥有的某些物理对象，
<ul>
<li>磁条卡、磁卡、IC卡</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051429540.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>测量用户难以伪造的物理特征。</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051430476.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="insider-attacks">Insider Attacks</h3>
<h4 id="logic-bombs">Logic Bombs</h4>
<ul>
<li>逻辑炸弹：公司的程序员可能故意在程序中隐藏bug，
<ul>
<li>例如，一种只要程序员输入每日密码就什么也不做的设备，而当程序员突然被炒鱿鱼而第二天又不输入密码时，它就会关机。</li>
</ul></li>
</ul>
<h4 id="trap-door">Trap door</h4>
<p>插入到程序中的一段附加代码，以便绕过一些正常的检查。</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051431729.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="login-spoofing">Login Spoofing</h4>
<p>一种通过提供类似但虚假的登录窗口窃取用户登录名和密码的方法</p>
<h3 id="outsider-attacks">Outsider Attacks</h3>
<h4 id="buffer-overflow-attacks">Buffer Overflow Attacks</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051433286.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051449705.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051452174.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="问题">问题</h3>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051245760.png" srcset="/img/loading.gif" lazyload  style="zoom:80%;" /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051251367.png" srcset="/img/loading.gif" lazyload /></p>
<p>A：Data confidengially</p>
<p>B：Data integrity</p>
<p>C：System availability</p>
<p>D：System availability</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051414040.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051415703.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051452827.png" srcset="/img/loading.gif" lazyload /></p>
<p>C、B、A</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/202201051453704.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#课程:操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统L19</div>
      <div>https://ye2222.github.io/2022/01/05/操作系统L19/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FL20/" title="操作系统L20">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统L20</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FL18/" title="操作系统L18">
                        <span class="hidden-mobile">操作系统L18</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
