

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="Physical Layer--物理层1">
<meta property="og:type" content="article">
<meta property="og:title" content="计网L3">
<meta property="og:url" content="https://ye2222.github.io/2021/12/03/%E8%AE%A1%E7%BD%91L3/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="Physical Layer--物理层1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T02:00:01.000Z">
<meta property="article:modified_time" content="2023-04-15T08:35:28.723Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计网L3 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网L3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-03 10:00" pubdate>
          2021年12月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网L3</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="物理层">物理层</h3>
<p>定义了网络的机械、电气和定时接口，提供了从发送方到接收方传输位的方法，也就是说，涉及了大量关于如何使用（模拟）信号(analog
signal)来获取数字信息(digital information)的内容。</p>
<h3 id="数据交流的技术基础">数据交流的技术基础</h3>
<h4 id="傅里叶级数">傅里叶级数</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210913090702637.png" srcset="/img/loading.gif" lazyload /></p>
<p>信息可以通过改变某些物理特性（如电压或电流）在导线上传输。通过将该电压或电流的值表示为时间的单值函数f（t），我们可以对信号的行为建模并进行数学分析</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210913091151302.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li></li>
</ul>
<h4 id="bandwidth--带宽">Bandwidth--带宽</h4>
<p>传输介质的<strong>频率范围</strong>(range of
frequency)或<strong>位数</strong>(number of bits)称为带宽。</p>
<p>数字信号传输会受到衰减(attenuation)、失真(distortion)等影响。部分是由于不允许高频(high-frequency)分量通过造成的。</p>
<ul>
<li>Hz</li>
<li>bps：bit/s</li>
</ul>
<h4 id="bandwidth-limited-signals--带宽有限的信号">Bandwidth-Limited
signals--带宽有限的信号</h4>
<ul>
<li>n越大，第n个谐波的频率nf越高</li>
<li>所有传输设备都会以不同的量减少不同的傅里叶分量，从而引入失真。</li>
<li><span
class="math inline">\(通常，振幅在0到某个频率f_c（赫兹，Hz）之间传输，且所有高于该截止频率的频率强烈衰减。\)</span></li>
</ul>
<h4 id="bit-rate-和-harmonics谐波">Bit Rate 和 Harmonics(谐波)</h4>
<ul>
<li><p>给定一个bit rate: b bits/sec</p></li>
<li><p>在T时间内传输8bits，则T为<span
class="math inline">\(\frac{8}{b}\)</span> sec</p></li>
<li><p>如果n=1，即只有一个谐波，则第一个谐波的频率为<span
class="math inline">\(f=\frac{b}{8} Hz\)</span></p></li>
<li><p>如果有n个谐波，则频率为<span
class="math inline">\(\frac{1}{\frac{T}{n}}= \frac{n}{T} =
\frac{nb}{8}\)</span></p>
<ul>
<li><span class="math inline">\(\frac{nb}{8} ≤ f_c=&gt; n ≤
\frac{f_c}{(b/8)} = \frac{8f_c} {b}\)</span></li>
<li>如果n越大的话，因为<span
class="math inline">\(f_c\)</span>是一个定值，那么b会减小</li>
</ul></li>
<li><p>例子：电话线，<span class="math inline">\(f_c=3000Hz\)</span></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210913201049922.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h4 id="signal-to-noise-ratio-信噪比">Signal-to-Noise Ratio 信噪比</h4>
<ul>
<li><p>S/N</p>
<ul>
<li>S: signal power</li>
<li>N: noise power</li>
</ul></li>
<li><p>dB</p>
<ul>
<li><p><span class="math inline">\(dB =
10log_{10}\frac{S}{N}\)</span></p></li>
<li><p>an S/N ratio of 1000 is 30 dB</p></li>
</ul></li>
</ul>
<h4 id="max.-data-rate-of-a-channel-频道的最大数据传输量">Max. Data Rate
of a Channel 频道的最大数据传输量</h4>
<ul>
<li><h4 id="nyquists-theoremnoiseless-channel-无噪声信道">Nyquist's
Theorem(noiseless channel) 无噪声信道</h4>
<ul>
<li><p><strong>Maximum data rate</strong>: <span class="math display">\[
2Hlog_2V bits/sec
\]</span></p>
<ul>
<li><strong>H</strong>: bandwidth 带宽</li>
<li><strong>V</strong>: discrete levels 离散水平</li>
</ul></li>
</ul></li>
<li><h4 id="shannons-theoremnoise-channel-噪声信道">Shannon's
Theorem(noise channel) 噪声信道</h4>
<ul>
<li><p><strong>Maximum number of bits/sec</strong>: <span
class="math display">\[
Hlog_2(1+S/N)
\]</span></p>
<ul>
<li><strong>H</strong>: bandwidth</li>
<li><strong>S/N</strong>: signal to noise ratio 信噪比</li>
</ul></li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210913093035786.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="引导性传输介质">引导性传输介质</h3>
<h4 id="磁介质--magnetism">磁介质--magnetism</h4>
<ul>
<li>将数据从一台机器传输到另一台机器的最常见办法是将数据写到磁带或其他可擦写介质上(如可刻录DVD)，然后在目标机器上从磁带或磁盘中读出数据</li>
<li>优点：优良的带宽特性</li>
<li>缺点：延迟特性很差，传输事件长</li>
</ul>
<h4 id="双绞线--twisted-pair">双绞线--twisted pair</h4>
<ul>
<li><p>由两根相互绝缘的铜线组成，铜线的直径大约在1毫米</p>
<ul>
<li>两根电线绞在一起，干扰波能相互抵消，降低电线的辐射</li>
<li>信号通常以两根电线的电压差来承载，对外部噪声有更好的免疫力</li>
</ul></li>
<li><p>双绞线既可以用于传输模拟信号，也可以用于传输数字信号</p></li>
<li><p>双绞线最常见的应用是电话系统。几乎所有的电话都是通过双绞线连接到电话公司的
端局。</p></li>
<li><p>所获得的带宽取决于导线的厚度(直径)以及传输距离的远近</p></li>
<li><p>双绞线可分为几大类</p>
<ul>
<li>5类线：有4对双绞线
<ul>
<li>全双工链路：双向同时使用的链路</li>
<li>半双工链路：可以双向使用但一次只能使用一个方向的链路</li>
<li>单工链路：只允许一个方向上传输的链路</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211203105334476.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>到6类为止，所有的双绞线称为<strong>非屏蔽双绞线--UTP</strong>（Unshielded
Twisted Pair）</p>
<ul>
<li>这些双绞线仅由导线和绝缘层简单地构成</li>
<li>7类外面多加了个屏蔽层</li>
</ul></li>
</ul>
<h4 id="同轴电缆--coaxial-cable">同轴电缆--coaxial cable</h4>
<ul>
<li>比非屏蔽双绞线有更好地屏蔽特性和更大地带宽，能以很高地速率传输相当长的距离</li>
<li>广泛使用的有两种：
<ul>
<li>50Ω电缆：用于数字运输</li>
<li>75Ω电缆：用于模拟传输和有线电视传输</li>
<li>这样的划分并非技术因素，而是历史原因</li>
</ul></li>
<li>同轴电缆由硬的铜芯和外面包上的一层绝缘材料组成，绝缘材料的外层是一层密织的网状圆柱导体，外层导体再覆盖上一层保护塑料外套</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210914140852298.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>同轴电缆的结构和屏蔽性使得它既有很高的带宽，又拥有很好的抗噪性</li>
<li>带宽取决于电缆的质量和长度</li>
</ul>
<h4 id="电力线">电力线</h4>
<ul>
<li>使用电力线进行数据通信</li>
<li>可以在家庭内部构建局域网</li>
<li>又可以在室外作为访问Internet的宽带接入</li>
</ul>
<h4 id="光纤">光纤</h4>
<ul>
<li>光纤主要用于网络骨干的长途传输、高速局域网以及高速Internet接入</li>
<li>光纤传输系统由三个关键部件构成
<ul>
<li>光源</li>
<li>传输介质：超薄玻璃纤维</li>
<li>探测器</li>
</ul></li>
</ul>
<h3 id="无线传输">无线传输</h3>
<h4 id="电磁频谱">电磁频谱</h4>
<ul>
<li><p>电磁波每秒振动的次数称为它的<strong>频率</strong>，通常用<strong>f</strong>表示，以赫兹(Hz)来度量</p></li>
<li><p>两个相邻的波峰(或者波谷)之间的距离称为<strong>波长</strong>，通常用希腊字母<strong>λ</strong>表示</p>
<ul>
<li><span class="math inline">\(λf=c\)</span></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main\image-20210914142707663.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h4 id="无线电传输">无线电传输</h4>
<ul>
<li>传输距离长，被广泛用于通信领域</li>
<li>无线电波是全方向传播的</li>
<li>无线电波的特性与频率有关</li>
</ul>
<h4 id="微波传输">微波传输</h4>
<ul>
<li>微波按直线传播</li>
</ul>
<h4 id="红外传输">红外传输</h4>
<ul>
<li>非引导性的红外波被广泛用于短程通信</li>
<li>红外线不能很好地透过固体墙壁</li>
</ul>
<h4 id="光通信">光通信</h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网L3</div>
      <div>https://ye2222.github.io/2021/12/03/计网L3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/03/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0L4/" title="软件工程复习L4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件工程复习L4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/03/%E8%AE%A1%E7%BD%91L2/" title="计网L2">
                        <span class="hidden-mobile">计网L2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
