<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="origin的配色方案">
<meta property="og:type" content="article">
<meta property="og:title" content="origin-配色方案">
<meta property="og:url" content="https://ye2222.github.io/2022/05/08/origin-%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="origin的配色方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508191847539.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194021040.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194242510.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194327322.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194746247.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508195024348.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508195326258.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508200938937.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201158427.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201240998.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201353801.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508202250045.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095338801.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508202509790.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508204414708.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095615102.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095725862.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101330412.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101752002.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101825372.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103410338.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103631814.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103801507.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104020976.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104110120.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103926862.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104229281.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183403948.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183418317.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183552811.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183559583.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183802611.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183814684.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183940819.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183949297.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510184129119.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510184958291.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185311766.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185327083.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185451905.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185608735.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185621746.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185642045.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185745065.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185814384.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510190151475.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185845819.png">
<meta property="article:published_time" content="2022-05-08T06:38:28.000Z">
<meta property="article:modified_time" content="2022-05-23T07:09:43.934Z">
<meta property="article:author" content="GuoYB">
<meta property="article:tag" content="origin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508191847539.png">

<link rel="canonical" href="https://ye2222.github.io/2022/05/08/origin-%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>origin-配色方案 | Yeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!-- <div class="headband"></div> -->
    <a target="_blank" rel="noopener" href="https://github.com/Ye2222" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">103</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ye2222.github.io/2022/05/08/origin-%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="GuoYB">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          origin-配色方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 14:38:28" itemprop="dateCreated datePublished" datetime="2022-05-08T14:38:28+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 15:09:43" itemprop="dateModified" datetime="2022-05-23T15:09:43+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%BB%E5%9B%BE/" itemprop="url" rel="index"><span itemprop="name">画图</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%BB%E5%9B%BE/origin/" itemprop="url" rel="index"><span itemprop="name">origin</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">origin的配色方案</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="配色">配色</span></h1><h2><span id="配色的分类">配色的分类</span></h2><ul>
<li>柔和的颜色：饱和度低</li>
<li>强烈的颜色：饱和度高</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508191847539.png" alt="image-20220508191847539"></p>
<h2><span id="配色的基本原则">配色的基本原则</span></h2><h3><span id="颜色为数据逻辑服务">颜色为数据逻辑服务</span></h3><ul>
<li>有意义的颜色<ul>
<li>显示分组<ul>
<li>用不同的颜色来表达区别</li>
<li>用相近的颜色表示同一分组</li>
</ul>
</li>
<li>用配色突出关键数据</li>
</ul>
</li>
<li>多用相似色<ul>
<li>同一色系或者色轮上相邻</li>
<li>多个数据的话不要超过三个色系</li>
<li><strong>建议多用内置颜色或者参考成熟的配色方案</strong></li>
</ul>
</li>
<li>根据图面积选色<ul>
<li>大面积的图使用柔和的颜色(柱状图/面积图)</li>
<li>小面积的图使用强烈的颜色(折线图/散点图)</li>
</ul>
</li>
</ul>
<h3><span id="用数据说话用图片表达用逻辑自洽">用数据说话，用图片表达，用逻辑自洽</span></h3><p>图片既包含数据，又必须体现出数据之间的逻辑关系以及数据和结论的逻辑关系</p>
<ul>
<li>配色：突出关键数据，展示逻辑关系</li>
<li>配图：最好有一个主色调(1/3到一半)，然后使用近似色作为辅助色，其他颜色为互补色、组合色</li>
<li>尽可能使用柔和的颜色（明色、暗色、混色），避免使用亮绿亮蓝亮青亮紫（纯色）</li>
</ul>
<p>近似色：光谱上相近的颜色</p>
<p>互补色：对比色</p>
<h2><span id="配色推荐">配色推荐</span></h2><h3><span id="柱状图">柱状图</span></h3><h4><span id="不同形式及颜色设置方法">不同形式及颜色设置方法</span></h4><ul>
<li>by Plot<ul>
<li>简单柱状图</li>
<li>堆叠柱状图</li>
<li>堆叠分组柱状图</li>
</ul>
</li>
<li>by Point<ul>
<li>分组柱状图</li>
</ul>
</li>
</ul>
<h4><span id="1组柱状图-1列数据">1组柱状图 — 1列数据</span></h4><h5><span id="配色推荐">配色推荐</span></h5><ul>
<li><p>1列数据</p>
</li>
<li><p>单色</p>
</li>
<li><strong>不要用标准色</strong> ，避免明度高的颜色，即图中的标准色</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194021040.png" alt="image-20220508194021040"></p>
<ul>
<li><strong>饱和度高</strong>的颜色， 选用<strong>窄</strong>一些的柱体； <strong>饱和度低</strong>的颜色， 选用宽一些的柱体</li>
</ul>
<h5><span id="方法">方法</span></h5><ul>
<li><p>直接采用柔和的颜色条中的颜色</p>
</li>
<li><p>在内置颜色条中选择饱和度低的颜色</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194242510.png" alt="image-20220508194242510"></p>
<ul>
<li>设置透明度</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194327322.png" alt="image-20220508194327322"></p>
<h5><span id="常见的问题">常见的问题</span></h5><ol>
<li><p>给某个柱体单独设置颜色</p>
<ul>
<li>单独选中这个柱体，添加特殊点(这样单独选中就添加了特殊点了)，进行颜色设置</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508194746247.png" alt="image-20220508194746247"></p>
<ul>
<li>把柱体对应到某个数据列</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508195024348.png" alt="image-20220508195024348"></p>
</li>
</ol>
<h4><span id="2组柱状图-2列数据">2组柱状图 — 2列数据</span></h4><h5><span id="配色推荐">配色推荐</span></h5><ul>
<li><strong>内置颜色条</strong>随便用</li>
<li>注意<strong>不要选太接近的颜色</strong>就好</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508195326258.png" alt="image-20220508195326258"></p>
<h4><span id="3组柱状图-3组数据">3组柱状图 — 3组数据</span></h4><h5><span id="配色推荐">配色推荐</span></h5><ul>
<li><strong>相近的色系</strong>。</li>
<li><strong>不要</strong>选用<strong>对比太强烈的颜色</strong></li>
<li><strong>不要滥用图案</strong>，<strong>不建议图案颜色共同使用</strong></li>
<li><strong>黑白图可以把灰度和图案进行搭配</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508200938937.png" alt="image-20220508200938937"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201158427.png" alt="image-20220508201158427"></p>
<h5><span id="常见的问题">常见的问题</span></h5><p>画出有三维感的二维柱状体</p>
<p>点击柱体，在绘画属性中，选择渐变填充，单色，方向选择水平方向，从中心到两边</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201240998.png" alt="image-20220508201240998"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508201353801.png" alt="image-20220508201353801"></p>
<h4><span id="多组柱状图-多组数据">多组柱状图 — 多组数据</span></h4><p>这里以6组数据为例</p>
<h5><span id="堆叠柱状图配色推荐">堆叠柱状图配色推荐</span></h5><ul>
<li><strong>面积小的部分</strong>使用比较深或者鲜明的颜色</li>
</ul>
<h5><span id="多组数据配色推荐">多组数据配色推荐</span></h5><ul>
<li>类似的颜色(相近的色系， 或者相近的明度)</li>
<li>直接采用内置或者分享配色中的数量相近的颜色条</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508202250045.png" alt="image-20220508202250045"></p>
<h3><span id="饼图">饼图</span></h3><h4><span id="特点">特点</span></h4><ul>
<li>颜色按点设置</li>
<li>通常颜色比较多</li>
</ul>
<h4><span id="饼图配色推荐">饼图配色推荐</span></h4><ul>
<li>面积小的部分使用比较深或者鲜明的颜色</li>
<li>用内置配色搭配</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095338801.png" alt="image-20220509095338801"></p>
<h3><span id="折线图">折线图</span></h3><h4><span id="简单折线图">简单折线图</span></h4><h5><span id="要点">要点</span></h5><ul>
<li>交错重叠的折线不能太多。<ul>
<li>如果<strong>超过四条</strong>， 建议改用<strong>堆叠折线图或者考虑其他表达方式</strong>。</li>
</ul>
</li>
<li>使用<strong>强烈的颜色</strong></li>
<li><strong>线条</strong>设置得<strong>粗一些</strong>，一般设置为3</li>
<li><p>黑白图: 颜色， <strong>线型，双线</strong>综合运用</p>
</li>
<li><p>折线图使用的颜色</p>
<ul>
<li>Color4Line</li>
<li>Candy</li>
<li>Bold1</li>
<li>Bold2</li>
<li>strong14</li>
<li>strong_vangogh7</li>
</ul>
<p>都是一些比较强烈的颜色</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508202509790.png" alt="image-20220508202509790"></p>
<h4><span id="多条成组数据折线图">多条成组数据折线图</span></h4><h5><span id="特点">特点</span></h5><ul>
<li>连续变化的成组数据</li>
</ul>
<h5><span id="配色推荐">配色推荐</span></h5><ul>
<li>渐变，使用Palette</li>
</ul>
<h5><span id="适用于多条曲线的-palette">适用于多条曲线的 Palette</span></h5><ul>
<li>Bright</li>
<li>Spetrum</li>
<li>Rainbow_Modify</li>
<li>Heatmap4ColorBlind</li>
<li>Plasma</li>
<li>Maple</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220508204414708.png" alt="image-20220508204414708"></p>
<h3><span id="散点图">散点图</span></h3><h4><span id="普通散点图">普通散点图</span></h4><h5><span id="配色推荐">配色推荐</span></h5><ul>
<li>空心圆点， 边缘用深灰色，中间填柔和的颜色</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095615102.png" alt="image-20220509095615102" style="zoom:80%;"></p>
<ul>
<li>实心圆点， 用强烈的颜色加透明度</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509095725862.png" alt="image-20220509095725862"></p>
<ul>
<li>按需用大小和颜色表达第三第四维度数据</li>
</ul>
<p>大小选择某一列数据映射，颜色选择某一列数据进行映射</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101330412.png" alt="image-20220509101330412"></p>
<h3><span id="种类繁多的散点图">种类繁多的散点图</span></h3><h4><span id="方法">方法</span></h4><ul>
<li>综合运用 形状和颜色 </li>
</ul>
<h4><span id="要点">要点</span></h4><ul>
<li>数量多的用小点，少的用大点</li>
<li>可以复合两种样式表达 （例：圆圈+圆点，星星+圆点）</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101752002.png" alt="image-20220509101752002"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509101825372.png" alt="image-20220509101825372"></p>
<h3><span id="等高线图">等高线图</span></h3><h4><span id="配色推荐">配色推荐</span></h4><ul>
<li>使用 Pallette </li>
<li>如何使颜色过渡平滑：设置 minor level</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103410338.png" alt="image-20220509103410338"></p>
<h3><span id="热图">热图</span></h3><p>可以在设置颜色选项中选择</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103631814.png" alt="image-20220509103631814"></p>
<h2><span id="自定义配色">自定义配色</span></h2><h3><span id="颜色管理器">颜色管理器</span></h3><p>可以选择是颜色列表还是调色板</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103801507.png" alt="image-20220509103801507"></p>
<ul>
<li>导入颜色方案</li>
<li>新建颜色方案</li>
</ul>
<h4><span id="提取图片中的颜色">提取图片中的颜色</span></h4><ul>
<li>模板提取</li>
</ul>
<p>导入图片可以提取图片中的颜色</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104020976.png" alt="image-20220509104020976"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104110120.png" alt="image-20220509104110120"></p>
<ul>
<li>用滴管提取</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509103926862.png" alt="image-20220509103926862"></p>
<h3><span id="palette调色板的创建">Palette（调色板）的创建</span></h3><p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220509104229281.png" alt="image-20220509104229281"></p>
<h2><span id="数据点-数据线-配色注意点">数据点、数据线 配色注意点</span></h2><h3><span id="单条数据线">单条数据线</span></h3><ul>
<li>最常用（保险）色：黑色、红色</li>
<li>最流行：深灰蓝、深紫蓝</li>
<li><p>不宜单独使用绿橙等中间颜色</p>
</li>
<li><p>需要<strong>叠加其他色彩信息</strong>的单条数据线，宜采用<strong>黑色</strong></p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183403948.png" alt="image-20220510183403948"></p>
<ul>
<li>数据<strong>非常细密、跳变很多、噪声大</strong>，宜使用<strong>深灰色</strong>，更清晰</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183418317.png" alt="image-20220510183418317"></p>
<ul>
<li>灰度图、伪彩色图中的线条、标记，宜使用<strong>红色、黄色、橙色、亮绿</strong>等较亮的色彩</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183552811.png" alt="image-20220510183552811"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183559583.png" alt="image-20220510183559583"></p>
<ul>
<li><strong>多彩色</strong>中的<strong>同类型数据点</strong>，<strong>宜使用黑色</strong><ul>
<li>如果还不够清楚，加上<strong>白色或黑色轮廓</strong></li>
</ul>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183802611.png" alt="image-20220510183802611"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183814684.png" alt="image-20220510183814684"></p>
<ul>
<li>多彩色图中的线，宜采用与<strong>白色或者背景色对比较强</strong>的颜色</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183940819.png" alt="image-20220510183940819"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510183949297.png" alt="image-20220510183949297"></p>
<h3><span id="两条数据线">两条数据线</span></h3><ul>
<li>色彩对比：黑 — 红/蓝/绿，常用于<strong>主次对比</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510184129119.png" alt="image-20220510184129119"></p>
<ul>
<li>红蓝对比：常用于<strong>对比数据对比</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510184958291.png" alt="image-20220510184958291"></p>
<ul>
<li>互补色对比：蓝-橙，紫红-青绿</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185311766.png" alt="image-20220510185311766"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185327083.png" alt="image-20220510185327083"></p>
<ul>
<li>深浅对比：黑-灰，深蓝-浅蓝等，通常表示同一个量的变化</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185451905.png" alt="image-20220510185451905"></p>
<ul>
<li><p>饱和度对比：灰-红，灰-蓝，常用于上叠拟合线、平滑线</p>
<ul>
<li>拟合（平滑）数据线：拟合线用彩色，背景数据用灰色</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185608735.png" alt="image-20220510185608735"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185621746.png" alt="image-20220510185621746"></p>
</li>
<li><p>其他的用法</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185642045.png" alt="image-20220510185642045"></p>
<h3><span id="多条数据线">多条数据线</span></h3><ul>
<li>三条数据线常用：黑/灰-红-蓝（黑/灰表示次要）</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185745065.png" alt="image-20220510185745065"></p>
<ul>
<li>组合配色</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185814384.png" alt="image-20220510185814384"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510190151475.png" alt="image-20220510190151475"></p>
<h3><span id="很多数据-成组数据">很多数据、成组数据</span></h3><ul>
<li>彩虹色渐变</li>
<li>近似色渐变</li>
<li>深浅渐变</li>
<li>组合渐变</li>
</ul>
<h3><span id="常选颜色区域">常选颜色区域</span></h3><p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20220510185845819.png" alt="image-20220510185845819"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/origin/" rel="tag"><i class="fa fa-tag"></i> origin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/07/originL2/" rel="prev" title="originL2">
      <i class="fa fa-chevron-left"></i> originL2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/origin%E5%9B%BE%E5%BD%A2%E5%88%86%E6%9E%90%E6%8A%80%E5%B7%A7/" rel="next" title="origin图形分析技巧">
      origin图形分析技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYB"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">GuoYB</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye2222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye2222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12554804@qq.com" title="E-Mail → mailto:12554804@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYB</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://fastly.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
