

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="电话系统的结构">
<meta property="og:type" content="article">
<meta property="og:title" content="计网L4">
<meta property="og:url" content="https://ye2222.github.io/2021/09/23/%E8%AE%A1%E7%BD%91L4/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="电话系统的结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-23T01:05:29.000Z">
<meta property="article:modified_time" content="2023-04-15T08:35:28.724Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计网L4 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网L4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-23 09:05" pubdate>
          2021年9月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网L4</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="structure-of-the-telephone-system">Structure of the Telephone
System</h2>
<h3 id="pstn-public-switched-telephone-network-公共交换电话网络">PSTN
(Public Switched Telephone Network) 公共交换电话网络</h3>
<ol type="a">
<li>Fully-interconnected network.</li>
<li>Centralized switch.</li>
<li>Two-level hierarchy.</li>
</ol>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923092251714.png" srcset="/img/loading.gif" lazyload /></p>
<p>一个典型的电话电路</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923092320393.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="components-of-the-telephone-system">Components of the Telephone
System</h3>
<h4 id="local-loops-本地回路">local loops 本地回路</h4>
<p>用于家庭和企业的模拟双绞线</p>
<p>传输线有三个主要的问题：</p>
<ol type="1">
<li>衰减 Attenuation</li>
<li>延迟失真 Delay distortion</li>
<li>噪声 Noise</li>
</ol>
<p>数字信号中使用的方波具有很宽的频谱（通常是高频），因此会受到很强的衰减和延迟失真。</p>
<h4 id="modems-调制解调器">Modems 调制解调器</h4>
<p>使用模拟和数字传输进行计算机到计算机的呼叫。
转换由调制解调器(Modems)和编解码器(codecs)完成。</p>
<p>调制解调器（调制器-解调器）是将输出数字信号调制为模拟信号的设备。</p>
<ul>
<li><p>Amplitude：两种不同的振幅表示0和1</p></li>
<li><p>Frequency：使用不同的频道</p></li>
<li><p>Phase：波形是平移的</p></li>
</ul>
<p>事项：</p>
<ul>
<li>数据元素：bit</li>
<li>数据速率：bits/s</li>
<li>信号元素：signal</li>
<li>信号速度：signal/s</li>
</ul>
<p>基本的编码技术：</p>
<ul>
<li>数字信号到模拟信号
<ul>
<li>ASK--Amplitude-shift keying</li>
<li>FSK--Frequency-shift keying</li>
<li>PSK--Phase-shift keying</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923093702596.png" srcset="/img/loading.gif" lazyload /></p>
<p>baud 波特</p>
<ul>
<li>每秒的采样数/符号数以波特为单位。</li>
</ul>
<p>QPSK 四相/正交相移键控</p>
<ul>
<li><p>quadrature phase-shift keying</p></li>
<li><p>四个角度通常相差90°，用于传输2位/符号。比特率是波特率的两倍。</p></li>
</ul>
<p>QAM-64 正交幅度调制正交幅度调制-64</p>
<ul>
<li><p>Quadratrue Amplitude Modulation</p></li>
<li><p>允许64种不同的组合，因此每个符号可以传输16位。</p></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923095043215.png" srcset="/img/loading.gif" lazyload /></p>
<p>连接通向</p>
<ul>
<li><p>full duplex: 全双峰 双向</p></li>
<li><p>half duplex：半双峰 允许双向，一次只能一个方向</p></li>
<li><p>simplex: 单峰 单向</p></li>
</ul>
<h4 id="trunks-and-multiplexing-多路复用">Trunks and Multiplexing
多路复用</h4>
<p>两类多路复用方案用于在单个物理中继上多路复用多个会话</p>
<p>FDM (Frequency Division multiplexing)</p>
<ul>
<li>在频分复用（FDM）中，频谱被划分为多个频带。对于光纤信道，使用WDM（波分复用）(Wavelength
Division Multiplexing)。</li>
</ul>
<p>TDM (Time Division Multiplexing)</p>
<ul>
<li>在TDM（时分多路复用）中，整个带宽用于一段时间段。</li>
</ul>
<p>FDM</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923095459890.png" srcset="/img/loading.gif" lazyload /></p>
<p>WDM</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923095549207.png" srcset="/img/loading.gif" lazyload /></p>
<p>TDM</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923095602941.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="switching-交换">Switching 交换</h4>
<p>电路交换</p>
<ul>
<li>寻找从发送方到接收方的物理路径。在发送数据之前，必须（概念上）建立端到端路径。</li>
</ul>
<p>消息交换</p>
<ul>
<li>没有预先建立路径。消息存储在第一个交换局中，然后一次转发一个跃点。</li>
</ul>
<p>数据包交换</p>
<ul>
<li>对数据块大小进行限制，以允许数据包在交换办公室的主内存中进行缓冲。</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923100302510.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20210923100314827.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="second-generation-mobile-phones-digital-voice">Second Generation
Mobile Phones: Digital Voice</h4>
<h5 id="cdma-code-division-multiple-access-码分多址">CDMA: Code Division
Multiple Access 码分多址</h5>
<p>在有很多人交谈的机场休息室里： TDMA：轮流发言
FDMA：人们在分散的群体中，每个群体都有自己的对话
CDMA：同时通话，但每对使用不同的语言</p>
<ul>
<li><p>CDMA
的关键是能够提取所需的信号，同时将其他一切作为随机噪声拒之门外。</p></li>
<li><p>在CDMA中，每个比特时间被细分为m个称为码片(chips)的短间隔。</p>
<ul>
<li>通常，每比特有 64 或 128 个码片。</li>
</ul></li>
<li><p>每个站都分配有一个唯一的 m 位代码，称为码片序列(chip
sequence)。</p>
<ul>
<li>为了传输 1 ，它发送它的码片序列。 为了传输 0 ，它发送其码片序列的 1
的补码。</li>
</ul></li>
</ul>
<p>过程</p>
<ul>
<li>首先，给每个站分配到的chip sequence二极化，0为-1, 1为1</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205154535296.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>然后，给出几个例子，查看是否与C站有关</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205154645128.png" srcset="/img/loading.gif" lazyload /></p>
<p>+：直接相加</p>
<p><span class="math inline">\(\bar{c}\)</span>：直接取反</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211205154903657.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><ol type="a">
<li>四个站的二进制码片序列</li>
</ol></li>
<li><ol start="2" type="a">
<li>Bipolar chip sequences</li>
</ol></li>
<li><ol start="3" type="a">
<li>传输的六个例子</li>
</ol></li>
<li><ol start="4" type="a">
<li>C站信号的恢复</li>
</ol></li>
</ul>
<h4 id="communication-satellites-通讯卫星">Communication Satellites
通讯卫星</h4>
<ul>
<li>卫星就像天空中的大型微波中继器
<ul>
<li>包含转发器：收听频谱的某些部分，放大信号，然后以另一个频率重新广播（以避免干扰传入信号）</li>
</ul></li>
<li>卫星越高，轨道周期越长</li>
</ul>
<h5 id="种类">种类</h5>
<ul>
<li>GEO（地球静止轨道）卫星：
<ul>
<li>每颗卫星通常都有多个向下波束，聚焦于称为点波束的小地理区域（如南非）。
用于电视（例如 DSTV）</li>
</ul></li>
<li>MEO（中地球轨道）卫星：
<ul>
<li>24 颗卫星用于 GPS（全球定位系统）。 不用于电信。</li>
</ul></li>
<li>LEO（低地球轨道）卫星：
<ul>
<li>Iridium &amp;
Globalstar：用于全球卫星电话（船舶、农村地区等）的卫星系统。</li>
<li>Teledesic：用于互联网用户，完全绕过电话系统（空间分组交换）</li>
</ul></li>
</ul>
<h5 id="geo">GEO</h5>
<ul>
<li>GEO 卫星需要更多电力进行通信</li>
<li>由于所涉及的距离，GEO 的信噪比更差</li>
<li>几个 GEO 可以覆盖地球的大部分表面</li>
<li>请注意，GEO 无法“看到”极地地区</li>
<li>由于它们看起来是静止的，GEO 不需要跟踪</li>
<li>GEO 有利于广域广播</li>
</ul>
<h5 id="major-problems-for-satellites-主要问题">Major problems for
satellites 主要问题</h5>
<ul>
<li>Positioning in orbit 位置
<ul>
<li>一种方法是使用小型火箭发动机</li>
<li>这些使用燃料——大多数卫星重量的一半以上是由燃料组成的</li>
<li>通常是燃料可用性决定了卫星的寿命</li>
<li>卫星的商业寿命通常为 10-15 年</li>
</ul></li>
<li>Stability 健壮性
<ul>
<li>卫星稳定很重要
<ul>
<li>确保太阳能电池板正确对齐</li>
<li>确保通信天线正确对齐</li>
</ul></li>
<li>早期卫星使用自旋稳定
<ul>
<li>这要么需要一个低效的全向天线</li>
<li>或者天线精确地反向旋转以提供稳定的通信</li>
</ul></li>
<li>现代卫星使用反作用轮稳定——一种陀螺稳定的形式</li>
</ul></li>
<li>Power 能源
<ul>
<li>现代卫星使用多种动力方式</li>
<li>太阳能电池板现在效率很高，所以太阳能被用来发电</li>
<li>有时需要电池，因为有时卫星在地球后面——这发生在 LEO
卫星的一半左右</li>
<li>核电已被使用</li>
</ul></li>
<li>Communications 交流
<ul>
<li>卫星也可以与其他卫星通信</li>
<li>通信可以通过微波或光学激光</li>
</ul></li>
<li>Harsh environment 恶劣的环境
<ul>
<li>卫星组件需要特别“硬化”</li>
<li>在地面上工作的电路在太空中会很快失效</li>
<li>温度也是一个问题——所以卫星使用电加热器来保持电路和其他重要部件的温度——它们还需要小心地控制温度</li>
</ul></li>
<li>有许多组件需要对齐
<ul>
<li>太阳能板</li>
<li>触角</li>
<li>这些必须在不同的时间指向天空的不同部分，所以问题并不简单</li>
</ul></li>
</ul>
<h5 id="leo">LEO</h5>
<ul>
<li>低地球轨道卫星 - 比如说 100 - 1500 英里</li>
<li>LEO 的信噪比应该更好</li>
<li>更短的延迟 - 通常在 1 - 10 ms 之间</li>
<li>由于 LEO 相对于地球移动，因此它们需要跟踪</li>
</ul>
<p>轨道 Orbit</p>
<ul>
<li>圆形轨道是最简单的</li>
<li>倾斜轨道可用于覆盖赤道地区</li>
<li>椭圆轨道可用于提供从地球看的准静止行为</li>
</ul>
<p>通信卫星与其他传输媒体相比具有许多优势。
通信卫星有GEO、MEO和LEO三种类型，分别部署不同的目标。
不同的频段被划分并用于各种场合。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网L4</div>
      <div>https://ye2222.github.io/2021/09/23/计网L4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/25/%E8%AE%A1%E7%BD%91L5/" title="计网L5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网L5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FL5/" title="操作系统L5">
                        <span class="hidden-mobile">操作系统L5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
