<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Data Link Layer-数据链路层 3">
<meta property="og:type" content="article">
<meta property="og:title" content="计网L7">
<meta property="og:url" content="https://ye2222.github.io/2021/12/17/%E8%AE%A1%E7%BD%91L7/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="Data Link Layer-数据链路层 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217183757903.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217183926236.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184239487.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184249830.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184953564.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185625340.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185637068.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185646814.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185904450.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217190545855.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217190938484.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217192547463.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217192904700.png">
<meta property="article:published_time" content="2021-12-17T10:20:30.000Z">
<meta property="article:modified_time" content="2022-05-23T07:09:40.495Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217183757903.png">

<link rel="canonical" href="https://ye2222.github.io/2021/12/17/%E8%AE%A1%E7%BD%91L7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网L7 | Yeの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!-- <div class="headband"></div> -->
    <a target="_blank" rel="noopener" href="https://github.com/Ye2222" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yeの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">103</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ye2222.github.io/2021/12/17/%E8%AE%A1%E7%BD%91L7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="GuoYB">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网L7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-17 18:20:30" itemprop="dateCreated datePublished" datetime="2021-12-17T18:20:30+08:00">2021-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 15:09:40" itemprop="dateModified" datetime="2022-05-23T15:09:40+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Data Link Layer-数据链路层 3</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4><span id="内容">内容</span></h4><ul>
<li>学习协议验证<ul>
<li>有限状态机模型</li>
<li>Petri网模型</li>
</ul>
</li>
<li>学习示例 DLL 协议<ul>
<li>HDLC<ul>
<li>Frame format</li>
</ul>
</li>
<li>PPP </li>
</ul>
</li>
</ul>
<h2><span id="protocol-verification-协议验证">Protocol verification 协议验证</span></h2><ul>
<li>由于各种协议的复杂性，正确验证它们的正确性非常重要。</li>
<li>验证还应确定协议中是否可能出现死锁(deadlocks)或其他问题。</li>
<li>有几种不同的协议验证方法。<ul>
<li>有限状态机模型 — Finite state machine models</li>
<li>Petri网模型 — Petri net models</li>
</ul>
</li>
</ul>
<h5><span id="finite-state-machine-models">Finite State Machine Models</span></h5><ul>
<li>每个协议机器(protocol machine)（即发送方或接收方）在每个时刻都始终处于特定状态。<ul>
<li>所有状态都表示为节点。</li>
</ul>
</li>
<li>整个系统的状态是两个协议机和通道的所有状态的组合。<ul>
<li>two protocol machines and channel</li>
</ul>
</li>
<li>从每个状态，有零个或多个可能的转换(transitions )到其他状态。 当某些事件发生时会发生转换。<ul>
<li>所有过渡都表示为有向弧 — directed arcs</li>
</ul>
</li>
<li>初始状态(Initial state)对应于系统开始运行时的描述，或在此后不久的某个方便的开始位置。</li>
<li><p>可达性分析</p>
<ul>
<li>哪些状态是可达的，哪些是不可达的</li>
<li>检测协议规范中的各种错误</li>
</ul>
</li>
<li><p>例子</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217183757903.png" alt="image-20211217183757903"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217183926236.png" alt="image-20211217183926236"></p>
<h5><span id="petri-net-models">Petri Net Models</span></h5><ul>
<li><p>Petri网有四个基本要素：places(库所), transitions（变迁）, arcs（弧）, and tokens（标记）.</p>
<ul>
<li>一个place代表系统（部分）可能处于的状态。（圆圈）</li>
<li>token指示的当前状态（粗点）</li>
<li>transition由水平或垂直条指示。</li>
<li>每个转换都有零个或多个来自其输入位置的input arcs，以及零个或多个的output arcs，到达其输出位置。</li>
</ul>
</li>
<li><p>如果在每个输入位置至少有一个输入令牌，则transition可以是enabled（激活的）。</p>
</li>
<li>任何启用的转换都可以随意fire（激发），从每个输入位置移除一个令牌并在每个输出位置存放一个令牌。</li>
<li>Petri 网可用于以类似于使用有限状态机的方式检测协议故障。</li>
<li>Petri 网可以用类似于文法的方便的代数形式（代数形式）表示。</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184239487.png" alt="image-20211217184239487" style="zoom:67%;"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184249830.png" alt="image-20211217184249830"></p>
<h3><span id="example-dll-protocol">Example DLL protocol</span></h3><ul>
<li>HDLC<ul>
<li>High-Level Data Link Control</li>
</ul>
</li>
<li>PPP<ul>
<li>The Point-to-Point Protocol</li>
</ul>
</li>
</ul>
<h4><span id="hdlc">HDLC</span></h4><p>HDLC的历史</p>
<ul>
<li>IBM 引入了 SDLC（同步数据链路控制）并将其提交给 ANSI 和 ISO，以作为美国和国际标准接受。</li>
<li>ANSI 将其修改为 ADCCP——高级数据通信控制程序 Advanced Data Communication Control Procedure</li>
<li>ISO 将其修改为 HDLC——高级数据链路控制 High-level Data Link Control.</li>
<li>CCITT 为其 LAP（链路访问程序）修改了 HDLC，但后来又将其修改为 LAPB。</li>
<li>它们都非常相似，它们之间只有细微的（但令人讨厌的）差异。</li>
</ul>
<h5><span id="帧的结构">帧的结构</span></h5><p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217184953564.png" alt="image-20211217184953564"></p>
<ul>
<li>标志序列 — Flag sequence<ul>
<li>识别帧的开始或结束</li>
<li>位填充透明度。</li>
</ul>
</li>
<li>地址字段 — Address field<ul>
<li>识别终端之一（在具有多个终端的线路上）</li>
<li>区分命令和响应（对于点对点线路）</li>
</ul>
</li>
<li>控制领域 — Control field<ul>
<li>用于序列号、确认和其他目的</li>
</ul>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185625340.png" alt="image-20211217185625340"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185637068.png" alt="image-20211217185637068"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185646814.png" alt="image-20211217185646814"></p>
<h5><span id="frame-types-帧的种类">Frame Types — 帧的种类</span></h5><ul>
<li><strong>I</strong>nformation Frame(信息帧)</li>
<li><strong>S</strong>upervisory Frame (监控帧)</li>
<li><p><strong>U</strong>nnumbered Frame (无编号帧)</p>
</li>
<li><p>三种帧的Control字段的内容</p>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217185904450.png" alt="image-20211217185904450" style="zoom:67%;"></p>
<p>Control field of </p>
<p>(a) An Information frame.</p>
<p>(b) A Supervisory frame.</p>
<p>(c) An Unnumbered frame.</p>
<h5><span id="information-frame信息帧">Information Frame（信息帧）</span></h5><ul>
<li>Seq : N(S)<ul>
<li>发送帧序列号</li>
</ul>
</li>
<li>Next : N(R)<ul>
<li>捎带确认 Piggybacked acknowledgement</li>
<li>捎带尚未接收的第一帧的编号（即预期的下一帧），而不是正确接收的最后一帧的编号。</li>
</ul>
</li>
<li>P/F<ul>
<li>Poll/Final(查询/结束)</li>
<li>当计算机轮询一组终端时使用</li>
</ul>
</li>
</ul>
<h5><span id="supervisory-frame-监控帧">Supervisory Frame （监控帧）</span></h5><ul>
<li>Type 0 (bit3-4: 0 0) 接收就绪<ul>
<li>RR帧=确认帧</li>
<li>当没有用于搭载的反向流量时使用</li>
</ul>
</li>
<li>Type 1 (bit3-4: 0 1)，如协议 5<ul>
<li>RNR=否定确认帧</li>
<li>Next 字段表示未正确接收到的第一个帧</li>
</ul>
</li>
<li>Type 2（位 3-4：1 0）：接收未就绪<ul>
<li>确认所有帧直到但不包括 Next</li>
<li>告诉发件人停止发送</li>
</ul>
</li>
<li>Type 3（位 3-4：1 1）：选择性拒绝<ul>
<li>只要求重传指定的帧</li>
</ul>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217190545855.png" alt="image-20211217190545855"></p>
<ul>
<li>框架结构</li>
<li>数据字段 Data field<ul>
<li>包含任何信息</li>
<li>可以任意长</li>
<li>校验和的效率随着帧长度的增加而下降</li>
</ul>
</li>
<li>校验和字段 Checksum field<ul>
<li>循环冗余码 Cyclic redundancy：16bit – CRC：$x^{16}+x^{12}+x^5+1$</li>
</ul>
</li>
</ul>
<p>协议提供的三个命令</p>
<ul>
<li>DISC (DISConnect) - 允许机器宣布它正在停机（例如，用于预防性维护）。</li>
<li>SNRM（设置正常响应模式） - 允许刚刚重新上线的机器宣布其存在并强制所有序列号归零。<ul>
<li>HDLC 和 LAPB 有一个附加命令，SABM（设置异步平衡模式）。</li>
<li>SABME 和 SNRME 与 SABM 和 SNRM 相同</li>
</ul>
</li>
<li>FRMR (FRaMe Reject) - 表示一个具有正确校验和但不可能语义的帧到达。</li>
</ul>
<h4><span id="dll-in-the-internet">DLL in the internet</span></h4><ul>
<li>Point-to-Point Communication <ul>
<li>Router-Router专线连接</li>
<li>拨号主机-路由器</li>
</ul>
</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217190938484.png" alt="Point-to-Point Protocol"></p>
<h4><span id="point-to-point-protocol">Point-to-Point Protocol</span></h4><ul>
<li>在 RFC 1661 中定义并在其他几个 RFC（例如 RFC 1662 和 1663）中进一步详细说明。</li>
<li>PPP 提供三个特性：<ul>
<li>一种成帧方法，帧格式也处理错误检测。</li>
<li>用于连接线路、测试线路、协商选项和关闭线路的链路控制协议。<ul>
<li>该协议称为 LCP（链路控制协议）。</li>
</ul>
</li>
<li>一种以独立于要使用的网络层协议的方式协商网络层选项的方法。 选择的方法是为每个支持的网络层使用不同的 NCP（网络控制协议）。</li>
</ul>
</li>
</ul>
<p>Typical Scenario: Connecting A Home PC To Internet Service Provider </p>
<ul>
<li>物理连接建立阶段：<ul>
<li>PC 通过调制解调器呼叫提供商的路由器。</li>
<li>路由器的调制解调器接听电话并建立物理连接。</li>
</ul>
</li>
<li>数据链路层选项协商阶段：<ul>
<li>PC 在一个或多个 PPP 帧的有效载荷字段中向路由器发送一系列 LCP 数据包。 这些数据包及其响应选择要使用的 PPP 参数。</li>
</ul>
</li>
<li>网络层选项协商阶段：<ul>
<li>发送一系列 NCP 数据包以配置网络层并为 PC 分配 IP 地址（如果 PC 想要运行 TCP/IP 协议栈）。</li>
</ul>
</li>
<li>数据通信阶段：<ul>
<li>PC 通过建立的连接发送和接收 IP 数据包。</li>
</ul>
</li>
<li>连接释放阶段：<ul>
<li>当PC完成后，NCP用于拆除网络层连接并释放IP地址。</li>
<li>LCP 用于关闭数据线层连接。</li>
<li>计算机告诉调制解调器挂断电话，释放物理连接。</li>
</ul>
</li>
</ul>
<h5><span id="ppp-frame-format">PPP Frame Format</span></h5><ul>
<li>主要区别<ul>
<li>PPP 是面向字符的，而 HDLC 是面向位的。<ul>
<li>character-oriented</li>
</ul>
</li>
<li>PPP 在拨号调制解调器线路上使用字节填充，因此所有帧都是整数字节。<ul>
<li>byte stuffing </li>
</ul>
</li>
</ul>
</li>
<li>用于无编号模式操作的 PPP 全帧格式 unnumbered mode</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217192547463.png" alt="image-20211217192547463"></p>
<ul>
<li><p>Flag — Begin with a special byte-01111110 (same as HDLC)</p>
<ul>
<li>若封装在PPP帧中的数据出现0x7E字节，则用2字节序列0x7D、0x5E取代；</li>
<li>若出现0x7D字节，则用2字节序列0x7D、0x5D取代； </li>
</ul>
</li>
<li><p>Address Field —地址字段</p>
<ul>
<li>始终设置为二进制值 11111111</li>
</ul>
</li>
<li><p>Control field — 控制字段</p>
<ul>
<li>默认值为 00000011，表示未编号的帧。</li>
</ul>
</li>
</ul>
<p>考虑到地址和控制字段默认是不变的，所以LCP可以协商将这两个字段排除在外。</p>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217192904700.png" alt="image-20211217192904700"></p>
<ul>
<li>Protocol - 告诉 Payload 字段中的数据包类型<ul>
<li>协议字段的默认大小为 2 个字节，可以使用 LCP 协商为 1 个字节。<ul>
<li>当protocol=0x0021时，payload为IP包。</li>
<li>当Protocol= 0xc021 时，payload为 LCP 包。</li>
<li>当protocol=0x8021 时，payload为NCP 包。</li>
</ul>
</li>
</ul>
</li>
<li>Payload(有效负载) - 可变长度，最多达到一些协商的最大值，默认为 1500 字节。</li>
<li>Checksum(校验和) - 通常为 2 个字节（但可以为 4 个字节）</li>
<li>Closing flag(结束标志) – 与开始标志相同</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%AE%A1%E7%BD%91L6/" rel="prev" title="计网L6">
      <i class="fa fa-chevron-left"></i> 计网L6
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%AE%A1%E7%BD%91L8/" rel="next" title="计网L8">
      计网L8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYB"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">GuoYB</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ye2222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ye2222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12554804@qq.com" title="E-Mail → mailto:12554804@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYB</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://fastly.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
