

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="Data Link Layer-数据链路层 2 PPT的3-2">
<meta property="og:type" content="article">
<meta property="og:title" content="计网L6">
<meta property="og:url" content="https://ye2222.github.io/2021/12/17/%E8%AE%A1%E7%BD%91L6/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="Data Link Layer-数据链路层 2 PPT的3-2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217130645594.png">
<meta property="article:published_time" content="2021-12-17T04:31:51.000Z">
<meta property="article:modified_time" content="2023-04-15T08:35:28.725Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217130645594.png">
  
  
  
  <title>计网L6 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网L6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-17 12:31" pubdate>
          2021年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网L6</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="summary">Summary</h3>
<ul>
<li>Learn 6 elementary DLL protocol</li>
<li>Learn &amp; master sliding-window</li>
<li>Learn &amp; master ARQ（自动重复请求）/PAR</li>
<li>Learn &amp; master piggybacking(捎带确认)</li>
<li>Learn pipeline</li>
<li>Go back n &amp; selective repeat</li>
</ul>
<h2 id="基本dll协议">基本DLL协议</h2>
<h3 id="假设">假设</h3>
<ul>
<li>物理层、数据链路层和网络层是独立的进程 -- independent processes</li>
<li>机器 A 想要使用可靠的、面向连接的服务向机器 B 发送长数据流 --
reliable, connection-oriented</li>
<li>A的数据链路层请求数据，网络层总是能够立即遵守 -- always able</li>
<li>这些协议处理通信错误，但不处理由计算机崩溃和重新启动引起的问题 --
errors, but not the problems caused by computers</li>
<li>就数据链路层而言，从网络层通过接口传递给它的数据包是纯数据 -- pure
data</li>
</ul>
<h3 id="simplex单工-protocol--三个单工的协议">3 simplex(单工)
protocol--三个单工的协议</h3>
<ul>
<li>An unrestricted simplex protocol
<ul>
<li>无限制的单工协议</li>
</ul></li>
<li>A simplex stop-and-wait protocol
<ul>
<li>单工的停—等协议</li>
</ul></li>
<li>A simplex protocol for a noisy channel
<ul>
<li>有噪声信道的单工协议</li>
</ul></li>
</ul>
<h4 id="protocol-declaration----协议定义">Protocol Declaration --
协议定义</h4>
<ul>
<li>所有常见的数据类型、函数都定义为（protocol.h）</li>
<li>NL、PL之间的数据传输</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217130645594.png" srcset="/img/loading.gif" lazyload alt="image-20211217130645594" style="zoom: 50%;" /></p>
<ul>
<li>Wait_for_event(&amp;event)：等待某事发生
<ul>
<li>fram_arrive,</li>
<li>cksum_err,</li>
<li>timeout</li>
</ul></li>
<li>Timer
<ul>
<li>start_timer, stop_timer</li>
<li>start_ack_timer，stop_ack_timer</li>
</ul></li>
<li>帧的结构</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217130912089.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="unrestricted-simplex-protocol-无限制的单工协议">unrestricted
simplex protocol 无限制的单工协议</h4>
<ul>
<li><p>协议一（乌托邦，乌托邦）</p></li>
<li><p>数据只在一个方向传输 -- in one direction only</p></li>
<li><p>发送网络层和接收网络层都时刻准备着（随时待命）-- are always
ready</p></li>
<li><p>处理时间可以忽略（瞬间完成）-- Processing time can be
ignored</p></li>
<li><p>提供无限缓冲空间（无限空间）-- spaces is available</p></li>
<li><p>数据链路层之间的通信通道永不损坏或丢帧（完美通道） -- never
damages or loses of frames</p></li>
<li><p>发送端和接收端处于一个无限的while循环中</p></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217131528891.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="simplex-stop-and-wait-protocol-单工停--等协议">Simplex
Stop-and-Wait Protocol 单工停--等协议</h4>
<ul>
<li>Protocol2 ：放弃不切实际的限制
<ul>
<li>接收器的处理能力是有限的：接收器只有有限的缓冲容量和有限的处理速度。</li>
<li>a finite buffer capacity and a finite processing speed</li>
</ul></li>
<li>如何防止发送方用数据淹没接收方？
<ul>
<li>只需在协议 1 中插入延迟 -- delay</li>
<li>接收者向发送者提供反馈 -- feedback</li>
</ul></li>
<li>发送方发送一帧然后在继续之前等待确认的协议称为停止等待 stop and
wait</li>
</ul>
<h5 id="注意">注意</h5>
<ul>
<li>数据流量是单工的，但帧是双向传输的。</li>
<li>两个数据链路层之间的通信通道需要能够进行双向信息传输。
<ul>
<li>一个半双工（半双工）物理通道就足够了 -- half-duplex</li>
</ul></li>
<li>数据流
<ul>
<li>首先发送方发送一个帧，然后接收方发送一个帧，然后发送方发送另一个帧，然后接收方发送另一个帧，依此类推。</li>
</ul></li>
</ul>
<h4
id="simplex-protocol-for-a-noisy-channel-有噪声信道的单工协议">Simplex
Protocol for a Noisy Channel 有噪声信道的单工协议</h4>
<ul>
<li><p>让我们考虑正常情况：通信通道可能会出错。</p></li>
<li><p>使用定时器和确认的方案： (timer and ackonwledgement)</p>
<ul>
<li><p>发送方在发送一个帧后启动一个定时器 -- starts a timer after
sending</p></li>
<li><p>只有在正确接收到传入帧时，接收器才会发回确认 -- sends back an
ackonwledgement</p></li>
<li><p>如果定时器超时，发送方将重传该帧 -- retransmit the frame</p></li>
</ul></li>
<li><p>主动确认重传 -- <strong>P</strong>ositive
<strong>A</strong>ckonwledgement with Retrasmission</p></li>
<li><p>自动重复请求 -- Automatic Repeat Request</p></li>
</ul>
<h5 id="par主动确认重传">PAR(主动确认重传)</h5>
<ul>
<li>上述方案的致命缺陷是什么？
<ul>
<li>丢失确认 -- Loss of an ackonwledgement</li>
<li>复制帧 -- duplicated frame</li>
</ul></li>
<li>如何区分第一次看到的帧和重传？
<ul>
<li>在每个帧的标题中使用序列号 -- sequence number</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217132345494.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="改进">改进</h3>
<ul>
<li>Improve efficiency of transmission
<ul>
<li>full-duplex （全双工）</li>
<li>piggybacking （捎带确认）</li>
<li>sliding window （滑动窗口）（flow control）</li>
</ul></li>
<li>Sliding window protocol
<ul>
<li>Protocol 4：n=1——basic idea of sliding window</li>
<li>Protocol 5： Go Back n （回退n帧）</li>
<li>Protocol 6： Select Repeat （选择性重传）</li>
</ul></li>
</ul>
<h4 id="full-duplex-全双工">full-duplex （全双工）</h4>
<ul>
<li>如何实现全双工数据传输？
<ul>
<li>两个独立的单工数据通道</li>
<li>双向数据的一个电路</li>
</ul></li>
<li>捎带（捎带确认）Piggybacking
<ul>
<li>暂时延迟传出确认，以便他们可以免费乘坐下一个传出数据帧</li>
</ul></li>
<li>接收者应该等待捎带多长时间？
<ul>
<li>一个特别的方案：等待固定的毫秒数。 （ACK-TIMER）</li>
</ul></li>
</ul>
<h4 id="序列号">序列号</h4>
<ul>
<li>序列号与每个传输的帧相关联。 序列号的范围从 0 到某个最大值 (<span
class="math inline">\(2^n - 1\)</span>) 循环。</li>
<li>一个窗口是一个序列号列表 -- window</li>
<li>发送方维护一个发送窗口(sending
window)，其序列号对应于已发送但尚未确认或可以发送的帧 (been sent but are
as yet not acknowledged, or can be sent)
<ul>
<li>每当一个新的数据包从网络层到达时，它就会被赋予下一个最高的序列号，并且上边界提前一个。</li>
<li>当确认(ackonwledge)进来时，下边界前进一个。</li>
</ul></li>
<li>接收器维护一个接收窗口(receiving
window)，其序列号与允许接收的帧相对应。
<ul>
<li>当接收到序列号等于窗口下边缘的帧时，将其传递到网络层，生成确认，并将窗口旋转一。</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217133335129.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>Receiver：接收帧后，检查序列号是否为frame_expected(期望帧号)，如果是，接收并且frame_expected+1，即滑动接收窗口（接收窗口）。</li>
<li>Sender：收到确认帧时，检查ack_number是否为next_frame_to_send，如果是，从network_layer取包，next_frame_to_send+1，即滑动singing_window</li>
</ul>
<h4 id="w1-sliding-window">w=1 sliding window</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217133553061.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="principle-of-protocol-4----1位传输的滑动窗口">Principle of
protocol 4 -- 1位传输的滑动窗口</h4>
<ul>
<li>1-bit sliding window protocol （w=1）</li>
<li>Window setting 窗口设置
<ul>
<li>Sliding window maximum：MAX_SEQ = 1</li>
<li>Initial value：seq =0, ack=1（期待接收seq=0）</li>
</ul></li>
<li>Window sliding scheme 窗口滑动模式
<ul>
<li>A send frame firstly A发送帧
<ul>
<li>（seq=0, ack=1, A0）</li>
</ul></li>
<li>B receive A0，send back piggyback-acknowledge B接收帧，发送捎带确认
<ul>
<li>（seq=0, ack=0, B0）</li>
</ul></li>
<li>A receive acknowledge （to A0），sliding window，send next frame
接收捎带确认，滑动窗口，发送下一帧
<ul>
<li>（seq=1, ack=0, A1）</li>
</ul></li>
</ul></li>
<li>characteristic
<ul>
<li>序列号seq和确认值ack“0”“1”交替</li>
<li>滑动窗口长度W=1，收到确认才移动窗口</li>
<li>保证按顺序将接收到的正确帧只一次上交网络层</li>
</ul></li>
</ul>
<h5 id="正常情况">正常情况</h5>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217134029555.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="不正常情况">不正常情况</h5>
<p>duplicated 重复的</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217134104143.png" srcset="/img/loading.gif" lazyload /></p>
<p>error control 差错控制</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217134207826.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="line-utilization-rate-of-protocol4信道利用率">Line utilization
rate of protocol4（信道利用率）</h4>
<ul>
<li>协议 4 中的一个假设：时间可以忽略不计。
<ul>
<li>向前或向后传输时间</li>
<li>接收器处理传入帧的处理时间</li>
</ul></li>
<li>事实上，在低速率信道中，往返时间可以非常大，发送方在此期间被阻塞。</li>
<li>线路利用率：
<ul>
<li>信道容量为 b bps</li>
<li>帧大小 k 位</li>
<li>往返传播时间 R 秒</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217134503919.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>例子</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217155005168.png" srcset="/img/loading.gif" lazyload /></p>
<p>代入公式：<span class="math inline">\(\frac{k}{k+
bR}=\frac{1000}{1000+50000\times0.5}=3.85\%\)</span></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217162738938.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217163521752.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="improve-line-utilization-提高利用率">improve line utilization
提高利用率</h5>
<ul>
<li>增加最大滑动窗口尺寸 W：</li>
<li>线路利用率 = <span class="math inline">\(W\times T_f \ \div \
(T_f+R) = W \times k \ \div \ (k + bR)\)</span></li>
<li>乌托邦案例：线路利用率达到100%，那么最大滑动窗口大小为：
<ul>
<li>W = $ (T_f+R)   T_f $ = 520 / 20 =26</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217164210121.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="pipeline-管道化">Pipeline 管道化</h5>
<ul>
<li>允许发送方在阻塞前最多传输 w 帧 -- w frames</li>
<li>每当带宽和往返延迟的乘积很大时，发送端就需要一个大窗口。
<ul>
<li>bandwidth and round-trip-delay is large</li>
</ul></li>
<li>长流中间的帧损坏或丢失怎么办？
<ul>
<li>Go back n -- 回退n个</li>
<li>Selective repeat -- 选择性重复</li>
</ul></li>
</ul>
<h4 id="protocol-5go-back-n">Protocol 5：go back n</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217164441970.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>接收方的窗口大小为1，即接收方只按顺序接受帧。</li>
<li>接收器丢弃发生错误后的所有帧，不发送确认。</li>
<li>超时后，发送方按顺序重传所有未确认的帧，从损坏或丢失的帧开始。</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217164729902.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>数据帧</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217164900106.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217164944399.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>工作原理分析</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165036889.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="protocol-6selective-repeat">Protocol 6：selective repeat</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165213768.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>协议 6 接受无序的帧，但按顺序将数据包传递到网络层。
<ul>
<li>accepts frames out of order</li>
<li>接收序列号在接收窗口内的所有帧</li>
<li>在所有编号较低的帧都以正确的顺序传送到网络层之前，不会将帧传递到网络层。</li>
</ul></li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165239461.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>例子</li>
</ul>
<p>接收方收到非期望的正确帧－缓存</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165358305.png" srcset="/img/loading.gif" lazyload /></p>
<p>发送方选择帧seq2重传</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165418894.png" srcset="/img/loading.gif" lazyload /></p>
<p>接收方收到重传帧seq2－排序上交</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211217165430347.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="function-of-nak">Function of NAK</h5>
<ul>
<li>Negative acknowledgement (否定确认)</li>
<li>比协议 5 更有效
<ul>
<li>向发送方发送错误帧的 NAK，强制发送方立即重新发送帧而不是超时</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网L6</div>
      <div>https://ye2222.github.io/2021/12/17/计网L6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/%E8%AE%A1%E7%BD%91L7/" title="计网L7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网L7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E6%80%BB%E5%A4%8D%E4%B9%A0/" title="计算机图形学总复习">
                        <span class="hidden-mobile">计算机图形学总复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
