

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuoYB">
  <meta name="keywords" content="">
  
    <meta name="description" content="overview">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习L1">
<meta property="og:url" content="https://ye2222.github.io/2021/11/22/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0L1/index.html">
<meta property="og:site_name" content="Yeの博客">
<meta property="og:description" content="overview">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-22T08:29:44.000Z">
<meta property="article:modified_time" content="2023-04-15T08:35:28.728Z">
<meta property="article:author" content="GuoYB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件工程复习L1 - Yeの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ye2222.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件工程复习L1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-22 16:29" pubdate>
          2021年11月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件工程复习L1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="soft-engineering">Soft engineering</h1>
<h4 id="定义">定义</h4>
<p>Software engineering is an engineering discipline that is concerned
with all aspects of software production from early system specification
to maintaining the system after it has gone into use</p>
<p>软件工程是一门工程学科，涉及软件生产的各个方面，从早期的系统规范到系统投入使用后的维护</p>
<h4 id="engineering-discipline">Engineering discipline</h4>
<ol type="1">
<li>Theories</li>
<li>methods</li>
<li>tools (formal or less formal approach)</li>
</ol>
<h3 id="software-engineering-solving-problems--软件工程三要素">Software
Engineering Solving Problems--软件工程三要素</h3>
<ul>
<li>Method
<ul>
<li>提供一系列软件开发技术。包括完成开发过程中各方面任务的方法并用某种特殊的语言或图形来描述。
<ul>
<li>UML and other models</li>
<li>Design Pattern</li>
<li>Formal method</li>
<li>Agile Development</li>
</ul></li>
</ul></li>
<li>Tool
<ul>
<li>软件工具为软件方法提供了自动的或半自动的支撑环境。将多种工具集成在一起可构成计算机辅助软件工程（
Computer-Aided Software Engineering 即CASE）的软件开发支撑系统。</li>
</ul></li>
<li>Procedure
<ul>
<li>软件过程是将软件工程的方法和工具综合起来，进行软件开发活动。
<ul>
<li>Analysis (requirement specification)</li>
<li>Design</li>
<li>Implementation</li>
<li>Testing</li>
</ul></li>
</ul></li>
</ul>
<h3 id="需要解决的问题">需要解决的问题</h3>
<p>软件产品庞大而复杂</p>
<p>发展需要分析和综合(analysis, synthesis)</p>
<ul>
<li><p>分析：将一个大问题分解成更小的、可以理解的部分</p>
<ul>
<li>抽象是关键</li>
</ul></li>
<li><p>综合：从较小的构建块构建（组合）软件</p>
<ul>
<li>组合具有挑战性</li>
</ul></li>
</ul>
<p>分析</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122164158199.png" srcset="/img/loading.gif" lazyload /></p>
<p>综合</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122164207177.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="the-software-life-cycle">The Software Life Cycle</h3>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122210136246.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="software-process">Software Process</h3>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122210216359.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="software-process-model">software process model</h4>
<p>a simplified description of a software process</p>
<ul>
<li>include activities of software process, software products and the
role of people involved</li>
</ul>
<h5 id="software-development-model">software development model</h5>
<ul>
<li>Waterfall approach</li>
<li>Iterative development</li>
<li>Component-based software engineering</li>
</ul>
<h4 id="development-process-models">Development process models</h4>
<p>four phases</p>
<ul>
<li>analysis (requirement specificiation)</li>
<li>design</li>
<li>implementation</li>
<li>testing</li>
</ul>
<h5 id="the-waterfall-model">The waterfall model</h5>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122210959978.png" srcset="/img/loading.gif" lazyload /></p>
<p>a phase cannot be started until the previous phase is completed.</p>
<p>除非前面的阶段结束，否则不会开始新的阶段</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122211040743.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="the-iterative-model">The iterative model</h5>
<p>software is developed in a series of steps.</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122211122621.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122211312975.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="analysis-phase">ANALYSIS PHASE</h2>
<ul>
<li>开发过程从分析阶段开始</li>
<li>此阶段产生一个规范文档，该文档显示软件将做什么，而不指定如何做</li>
<li>分析阶段可以使用两种不同的方法，这取决于实现阶段是使用过程编程语言还是面向对象语言完成的。</li>
</ul>
<h3 id="procedure-oriented-analysis">Procedure-oriented analysis</h3>
<ul>
<li>also called structured analysis or classical analysis</li>
<li>是系统实现阶段使用过程语言时使用的分析过程。</li>
</ul>
<h4 id="data-flow-diagrams">Data flow diagrams</h4>
<p>展示系统中数据的移动</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122211504868.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="entity-relationship-diagrams">Entity-relationship diagrams</h4>
<h4 id="state-diagrams">State diagrams</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211122212157618.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="object-oriented-analysis">Object-oriented analysis</h3>
<ul>
<li>在实现使用面向对象语言时使用的分析过程。</li>
</ul>
<h4 id="use-case-diagrams">Use case diagrams</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211123191035535.png" srcset="/img/loading.gif" lazyload /></p>
<p>four components:</p>
<ul>
<li>system, use cases, actors and relationships</li>
</ul>
<h4 id="class-diagrams">Class diagrams</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211123191218465.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="design-phase">DESIGN PHASE</h2>
<ul>
<li>定义了系统将如何完成分析阶段定义的内容。</li>
<li>在设计阶段，定义了系统的所有组件。</li>
</ul>
<h3 id="procedure-oriented-design">Procedure-oriented design</h3>
<ul>
<li>需要设计过程和数据</li>
<li>在面向过程的设计中，整个系统被划分为一组过程或模块。</li>
</ul>
<h4 id="structure-charts">Structure charts</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211123194112171.png" srcset="/img/loading.gif" lazyload /></p>
<p>在面向过程的设计中，说明模块之间关系的常用工具是结构图。</p>
<h4 id="modularity-模块化">Modularity 模块化</h4>
<ul>
<li>模块化意味着将一个大型项目分解为易于理解和处理的较小部分。</li>
<li>模块化意味着将一个大任务划分为可以相互通信的小任务</li>
<li>当系统被划分为模块时，有两个主要问题：耦合和内聚（coupling and
cohesion）</li>
</ul>
<h5 id="coupling-耦合">coupling 耦合</h5>
<ul>
<li>耦合是衡量两个模块相互绑定紧密程度的一种方法。</li>
<li><strong>软件系统中模块之间的耦合必须最小化</strong></li>
<li>当两个模块相互依赖时，它们<strong>紧密耦合</strong>--Tightly
coupled</li>
<li><strong>松耦合</strong>模块具有一定的依赖性，但它们的互连较弱--Loosely
coupled</li>
<li><strong>未耦合</strong>的模块完全没有互连；他们完全没有关系--Uncoupled
modules</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211123195056820.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="cohesion-内聚">cohesion 内聚</h5>
<ul>
<li>在计算机编程中，内聚性是指模块中的元素属于一起的程度。</li>
<li>从某种意义上说，它是一个类的方法和数据与该类所服务的统一目的或概念之间关系强度的度量。</li>
<li>具有高内聚性的模块往往更可取，因为高内聚性与软件的几个理想特性相关，包括健壮性、可靠性、可重用性和可理解性。</li>
<li><strong>软件系统中模块内的内聚必须最大化。</strong></li>
</ul>
<h3 id="object-oriented-design">Object-oriented design</h3>
<ul>
<li>在面向对象设计中，设计阶段通过详细说明类的细节继续进行。</li>
<li>一个类由一组变量（属性）和一组方法组成。</li>
<li>面向对象设计阶段列出了这些属性和方法的详细信息</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211124202911781.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="implementation-phase">IMPLEMENTATION PHASE</h2>
<p>在这个阶段，程序员在面向过程的设计中为模块编写代码，或者在面向对象的设计中编写程序单元来实现类</p>
<h3 id="choice-of-language">Choice of language</h3>
<h3 id="software-quality">Software quality</h3>
<ul>
<li>高质量的软件系统是指满足用户需求、满足组织的操作标准并在为其开发的硬件上高效运行的系统。</li>
<li>如果我们想要实现高质量的软件系统，我们必须能够定义一些质量属性。</li>
</ul>
<h4 id="software-quality-factors">Software quality factors</h4>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211124203325242.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>操作性</li>
<li>兼容性</li>
<li>可移植性</li>
</ul>
<h2 id="testing-phase">TESTING PHASE</h2>
<ul>
<li>测试阶段的目标是发现错误，这意味着一个好的测试策略是发现最多错误的策略。</li>
<li>有两种类型的测试：玻璃盒（白盒）和黑盒</li>
</ul>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211124203453656.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="glass-box-testing">Glass-box testing</h3>
<ul>
<li>玻璃盒测试（或白盒测试）基于了解软件的内部结构。</li>
<li>测试的目标是确定软件的所有组件是否都达到了设计的目的。</li>
<li>玻璃盒测试假设测试人员了解软件的一切。
<ul>
<li>在这种情况下，软件就像一个玻璃盒子，盒子里的一切都是可见的。玻璃盒测试由软件工程师或专门团队完成。</li>
</ul></li>
</ul>
<h4 id="basis-path-testing--基本路径测试">Basis path
testing--基本路径测试</h4>
<p>此方法创建一组测试用例，这些测试用例至少执行软件中的每个语句一次。</p>
<p><img
src="https://fastly.jsdelivr.net/gh/Ye2222/blogImage@main/images/image-20211124204204530.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="black-box-testing">Black-box testing</h3>
<ul>
<li>黑盒测试的名字来源于测试软件的概念，它不知道软件内部是什么，也不知道它是如何工作的。换句话说，软件就像一个测试人员看不见的黑匣子。</li>
<li>黑盒测试根据软件应该完成的功能（如输入和输出）测试软件的功能。</li>
</ul>
<h4 id="exhaustive-testing">Exhaustive testing</h4>
<ul>
<li>最好的黑盒测试方法是测试软件在输入域中的<strong>所有可能值</strong>。</li>
<li>然而，在复杂的软件中，输入域是如此巨大，以至于这样做通常是不切实际的。</li>
</ul>
<h4 id="random-testing">Random testing</h4>
<ul>
<li>在<strong>随机测试</strong>中，选择输入域中的值子集进行测试。</li>
<li>选择子集的方式必须确保值分布在域输入上，这一点非常重要。</li>
<li>在这种情况下，使用随机数生成器非常有用。</li>
</ul>
<h4 id="boundary-value-testing">Boundary-value testing</h4>
<ul>
<li>遇到<strong>边界值</strong>时，经常会发生错误。
<ul>
<li>例如，如果模块定义其输入之一必须大于或等于100，则测试模块的边界值100非常重要。</li>
</ul></li>
<li>如果模块在此边界值处失败，则模块代码中的某些条件（如x）可能会失效≥
100写为x&gt;100。</li>
</ul>
<h2 id="documentation">DOCUMENTATION</h2>
<ul>
<li>为了正确使用和有效维护软件，需要文档。</li>
<li>通常，为软件准备三套独立的文档：用户文档、系统文档和技术文档。
<ul>
<li>user documentation, system documentation and technical
documentation.</li>
</ul></li>
<li>文件编制是一个持续的过程。</li>
</ul>
<h3 id="user-documentation">User documentation</h3>
<ul>
<li>为了正确运行软件系统，用户需要文档，传统上称为用户指南，它显示了如何一步一步地使用软件。</li>
<li>用户指南通常包含一个教程部分，用于指导用户了解软件的每个功能。
一个好的用户指南可以是一个非常强大的营销工具：用户文档在营销中的重要性怎么强调都不过分。</li>
<li>用户指南应该为新手和专家用户编写，一个具有良好用户文档的软件系统肯定会增加销量。</li>
</ul>
<h3 id="system-documentation">System documentation</h3>
<ul>
<li>系统文档定义了软件本身。</li>
<li>它的编写应该使软件能够由原始开发人员以外的人进行维护和修改。</li>
<li>系统开发的所有四个阶段都应有系统文档。</li>
</ul>
<h3 id="technical-documentation">Technical documentation</h3>
<ul>
<li>技术文档描述了软件系统的安装和维修。</li>
<li>安装文档定义了软件应如何安装在每台计算机上，例如服务器和客户端。</li>
<li>服务文档定义了在必要时应如何维护和更新系统。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="category-chain-item">课程笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件工程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件工程复习L1</div>
      <div>https://ye2222.github.io/2021/11/22/软件工程复习L1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuoYB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/24/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0L2/" title="软件工程复习L2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件工程复习L2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/05/pandasL2/" title="pandasL2">
                        <span class="hidden-mobile">pandasL2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
